apiVersion: v2
name: killkrill
description: Enterprise-grade centralized log and metrics ingestion platform
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/penguintechinc/killkrill
sources:
  - https://github.com/penguintechinc/killkrill
maintainers:
  - name: PenguinTech Inc
    email: info@penguintech.group
    url: https://www.penguintech.io
keywords:
  - logging
  - metrics
  - observability
  - elasticsearch
  - prometheus
  - monitoring
  - centralized-logging
annotations:
  category: Monitoring
dependencies:
  - name: elasticsearch
    version: "7.17.3"
    repository: "https://helm.elastic.co"
    condition: elasticsearch.enabled
  - name: kibana
    version: "7.17.3"
    repository: "https://helm.elastic.co"
    condition: kibana.enabled
  - name: prometheus
    version: "25.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "7.0.8"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled
  - name: redis
    version: "18.4.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: postgresql
    version: "13.2.24"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled